body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 3%;
    background-color: #fff;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin-top: 8vh;
    margin-bottom: 20px;
}

.content {
    max-width: 100%;
    text-align: center; /* Centraliza o conteúdo */
    margin: auto; /* Garante alinhamento central horizontal */
    padding: 10px; /* Espaçamento interno */
}

#titulo {
    font-size: 2.5em;
    margin: 0;
    color: #161D53;
}

.h7 {
    font-size: 1.2em;
    margin: 10px 0;
}

button {
    padding: 15px 30px;
    font-size: 1em;
    color: #fff;
    background-color: #0F6FE7;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #0D5BB5;
}

.image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    overflow: hidden;
    max-width: 45%; 
    margin-left: 20px;
}

.agende {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 9%;
    background-color: #fff;
    margin-top: 5%; 
}

.content2 {
    max-width: 45%; 
    margin-right: 20px;
}

.image2 {
    max-width: 45%; 
    margin-left: 20px;
    border-radius: 25%; 
    overflow: hidden; 
}

#picture {
    width: 100%;
    height: auto;
    max-height: calc(100vh - 10vh); 
    object-fit: contain;
}

.card {
    width: 30%;
    padding: 30px; 
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.image-wrapper {
    position: relative;
    width: 100%;
    height: 250px; 
    display: flex;
    justify-content: center;
    align-items: flex-end; 
    margin-bottom: 10px; 
}

.image-background {
    position: absolute;
    width: 80%; 
    height: 60%; 
    background-color: #e0e0e0;
    border-radius: 5px;
    bottom: 0; 
}

.doctor-image {
    width: 50%; 
    height: auto;
    object-fit: contain;
    border-radius: 5px;
    position: relative;
    top: -0.4px; 
}

.card h3 {
    font-size: 1.2em;
    margin: 20px 0 10px;
}

.card p {
    font-size: 1em;
    color: #555;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }
    .content, .image {
        max-width: 100%;
        margin: 0;
        text-align: center;
    }
    .content {
        margin-top: 20px;
    }
    .image {
        margin-top: 20px;
    }
    .agende {
        flex-direction: column;
        align-items: center;
    }
    .content2, .image2 {
        max-width: 100%;
        margin: 0;
        text-align: center;
    }
    .content2 {
        margin-top: 20px;
    }
    .image2 {
        margin-top: 20px;
    }
    #picture {
        max-height: 40vh;
    }
    .doctor-cards {
        flex-direction: column;
    }
    .card {
        width: 100%;
        margin-bottom: 20px;
    }
}